# E-commerce

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
frontend/: package-lock.json
src/main/frontend/: package-lock.json
src/main/java/com/brena/ecommerce/: DockerSecretProcessor.java  EcommerceApplication.java  ServletInitializer.java
src/main/java/com/brena/ecommerce/component/: UserValidator.java
src/main/java/com/brena/ecommerce/config/: AWSS3Config.java  AwsS3Config.java  CustomSuccessHandler.java  WebSecurityConfig.java
src/main/java/com/brena/ecommerce/controllers/: CartController.java  ItemController.java  MainController.java  OrderController.java  RegisterLoginController.java  UserController.java
src/main/java/com/brena/ecommerce/exception/: NotEnoughItemsInStockException.java
src/main/java/com/brena/ecommerce/models/: Address.java  Cart.java  Category.java  Contact.java  Item.java  NonceForm.java  Order.java  OrderItem.java  Pager.java  Photo.java  Review.java  Role.java  User.java
src/main/java/com/brena/ecommerce/repositories/: AddressRepo.java  CartRepo.java  CategoryRepo.java  ItemRepo.java  OrderItemRepo.java  OrderRepo.java  PhotoRepo.java  ReviewRepo.java  RoleRepo.java  UserRepo.java
src/main/java/com/brena/ecommerce/services/: AddressServ.java  AwsS3Serv.java  CartServ.java  CategoryServ.java  ItemServ.java  OrderItemServ.java  OrderServ.java  PhotoServ.java  ReviewServ.java  RoleServ.java  UserDetailsServiceImpl.java  UserDetailsServiceImplementation.java  UserServ.java
src/main/java/com/brena/ecommerce/validator/: UserValidator.java
src/main/resources/: application.properties  import.sql  messages.properties  spring.factories
src/main/resources/static/css/: main.css
src/main/resources/static/js/: payment.js
src/main/resources/templates/: about.html  address.html  admin.html  adminItems.html  adminUsers.html  cart.html  confirmation.html  contact.html  create.html  dashboard.html  index.html  items.html  login.html  order.html  read.html  registration.html  success.html  update.html  userInfo.html  userOrder.html
src/main/resources/templates/fragments/: footer.html  header.html  items.html
src/main/webapp/WEB-INF/: about.jsp  admin.jsp  contact.jsp  dashboard.jsp  edit.jsp  editUser.jsp  index.jsp  login.jsp  new.jsp  register.jsp  show.jsp
src/test/java/com/brena/ecommerce/: EcommerceApplicationTests.java
